[gd_scene load_steps=5 format=3 uid="uid://cp57agmu82o6j"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_1gcqp"]
[ext_resource type="FontFile" uid="uid://ccprvc1rlutw0" path="res://BoldPixels.ttf" id="2_ep0mg"]
[ext_resource type="Script" uid="uid://cpa5j5n6tf14l" path="res://sword_usage.gd" id="2_qaoo7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojhyh"]
bg_color = Color(0.35711834, 0.7350745, 0.4748813, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Touch Controls" type="CanvasLayer"]

[node name="Virtual Joystick" parent="." instance=ExtResource("1_1gcqp")]
offset_left = 2008.0
offset_top = -275.0
offset_right = 2308.0
offset_bottom = 25.0

[node name="Button" type="Button" parent="."]
offset_left = 1503.0
offset_top = 943.0
offset_right = 1998.0
offset_bottom = 1032.0
theme_override_fonts/font = ExtResource("2_ep0mg")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ojhyh")
text = "Turn ON sword usage"
script = ExtResource("2_qaoo7")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
